[gd_scene load_steps=15 format=3]

[ext_resource type="Script" uid="uid://b4nb7g4i8q7p1" path="res://TheArchitectCode/Visuals/ArchitectCardTrailVfxNode.cs" id="1_bnsb1"]
[ext_resource type="Texture2D" path="res://TheArchitect/images/packed/vfx/trail.png" id="1_e7jwb"]
[ext_resource type="Texture2D" path="res://TheArchitect/images/packed/vfx/trail2.png" id="3_h6nov"]
[ext_resource type="Texture2D" path="res://TheArchitect/images/vfx/brush_particle_2.png" id="4_a6nh4"]
[ext_resource type="Script" uid="uid://bnp3b5tfw7lmy" path="res://TheArchitectCode/Visuals/ArchitectCardTrailNode.cs" id="4_kmr8f"]
[ext_resource type="Texture2D" path="res://TheArchitect/images/packed/vfx/small_card_silhouette.png" id="6_2t70h"]
[ext_resource type="Texture2D" path="res://TheArchitect/images/vfx/vfx_ghostly_power_up/sparkle.png" id="7_65yqt"]
[ext_resource type="CanvasItemMaterial" path="res://TheArchitect/themes/canvas_item_material_additive_shared.tres" id="shared_additive_mat"]

[sub_resource type="Curve" id="Curve_0ojw2"]
_data = [Vector2(0, 0.111037), 0.0, 0.0, 0, 0, Vector2(0.839578, 0.663793), -2.61019, -2.61019, 0, 0, Vector2(0.922468, 0.94341), 0.0, 0.0, 0, 0, Vector2(1, 0.685611), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6eyfw"]
offsets = PackedFloat32Array(0, 0.141431, 0.522463)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_eaky7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.801075, 0.571397), -3.15833, -3.15833, 0, 0, Vector2(0.900922, 0.367031), 0.0, 0.0, 0, 0, Vector2(0.938291, 0.930834), 0.0, 0.0, 0, 0, Vector2(1, 0.742201), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_fdg7u"]
offsets = PackedFloat32Array(0.261231, 0.647255, 0.821549)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_miu0s"]
offsets = PackedFloat32Array(0, 0.554377, 0.806366, 1)
colors = PackedColorArray(1, 0.258824, 0.2, 1, 0.811499, 0.184938, 0, 0.447059, 0.59509, 2.32231e-06, 4.81308e-08, 0.482353, 0.639216, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_ytddg"]
colors = PackedColorArray(1, 0.976442, 0.851033, 1, 0.877928, 0.851622, 3.85046e-07, 0)

[node name="CardTrailIronclad" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_bnsb1")

[node name="Trails" type="Node2D" parent="."]

[node name="OuterTrail" type="Line2D" parent="Trails"]
modulate = Color(1, 0.168627, 0, 0.752941)
material = ExtResource("shared_additive_mat")
width = 96.0
width_curve = SubResource("Curve_0ojw2")
default_color = Color(1, 1, 1, 0.752941)
gradient = SubResource("Gradient_6eyfw")
texture = ExtResource("1_e7jwb")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_kmr8f")

[node name="InnerTrail" type="Line2D" parent="Trails"]
modulate = Color(1, 0.827451, 0, 0.501961)
material = ExtResource("shared_additive_mat")
width = 64.0
width_curve = SubResource("Curve_eaky7")
gradient = SubResource("Gradient_fdg7u")
texture = ExtResource("3_h6nov")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_kmr8f")

[node name="Sprites" type="Node2D" parent="."]

[node name="BigSparks" type="CPUParticles2D" parent="Sprites"]
material = ExtResource("shared_additive_mat")
amount = 64
lifetime = 2.0
randomness = 0.5
lifetime_randomness = 1.0
fract_delta = false
texture = ExtResource("4_a6nh4")
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
direction = Vector2(5, -5)
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 32.0
angular_velocity_min = -32.0
angular_velocity_max = 32.0
damping_min = 1.0
damping_max = 5.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_miu0s")

[node name="LittleSparks" type="CPUParticles2D" parent="Sprites"]
material = ExtResource("shared_additive_mat")
amount = 64
lifetime = 0.3
explosiveness = 0.35
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
texture = ExtResource("7_65yqt")
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
particle_flag_align_y = true
direction = Vector2(0, -5)
gravity = Vector2(0, 1960)
initial_velocity_max = 480.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_ytddg")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
modulate = Color(0.972549, 0.176471, 0, 0.752941)
material = ExtResource("shared_additive_mat")
scale = Vector2(1.1, 1.054)
texture = ExtResource("6_2t70h")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
modulate = Color(0.901961, 0.490196, 0, 0.501961)
material = ExtResource("shared_additive_mat")
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_2t70h")
