[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://TheArchitectCode/Visuals/ArchitectMerchantCharacter.cs" id="1_8o68q"]
[ext_resource type="SpineSkeletonDataResource" path="res://TheArchitect/animations/merchant/architect/architect_merchant_skel_data.tres" id="2_8o68q"]

[node name="IroncladMerchant" type="Node2D"]
script = ExtResource("1_8o68q")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_8o68q")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 5.4
scale = Vector2(0.47, 0.47)
